/* ARREGLAR QUE AL PRIMER CLICK NO HACE LA ANIMACIÓN DE GIRO */

/* Contenedor de casilla de terminado */
.terminada
{
    width: clamp(1rem, 15%, 40px);
    aspect-ratio: 1/1;
    text-align: center;     /* Lo debo cambiar en un futuro para el icono que tenga dentro */

    position: relative;
    background-color: transparent;
    z-index: 1;
}

/* Casilla de terminado sin clickar */
.terminada::after
{
    content: "";
    width: 50%;
    aspect-ratio: 1/1;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    
    /* Aspecto visual */
    border-color: #1c1d4e;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;

}

/* Casilla dentro de terminado cuando lo clickemos */
.terminada-done
{
    width: 52%;
    aspect-ratio: 1/1;
    background-color: #1c1d4e;
    box-shadow: 0 0 8px #1c1d4e;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    /* Imagen de fondo */
    background-image: url(../assets/icons/checked.svg);
    background-size: cover;
    background-repeat: no-repeat;

    /* Valores al principio - Sin pulsar nada */
    transform: rotateZ(-360deg);
    scale: 0;
    opacity: 0;
    transition: 500ms ease;

    z-index: -1;
}