/* Reset inicial */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo */
body
{
    width: 100vw;
    min-height: 100vh;
    background-color: #153677;
    background-image: linear-gradient(135deg, #ffffff, #aed0da);

    display: flex;
    align-items: center;
}

/* Título */
h1
{
    font-family: arial, 'Edu NSW ACT Cursive';
    letter-spacing: 2px;
    color: #1c1d4e;
    text-shadow: 1px 1px 2px #ffffff32;
    background-color: #c1faff;
    padding: 20px 0;
    box-sizing: initial;
    border-radius: 30px 30px 0 0;
    font-size: 2rem;
    font-weight: 3000;              /* CAMBIAR LA FUENTE*/
}

/* Contenedor de la lista en general */
.container
{
    width: clamp(325px, 65%, 800px);
    min-height: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 20px #00000062;
    border-radius: 30px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

/* Contenedor de añadir tareas - Incluye el input y el botón */
.container-add
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 50px;
    max-width: 90%;
}

input
{
    min-width: 0;                       /* Por defecto, impide que en resoluciones pequeñas se empequeñezca */
    flex: 1;                            /* Ocupa todo el espacio posible dentro del contenedor */
    border: 0;
    outline: none;                      /* Evita los bordes azules al clickar */
    background: transparent;
    font-size: 1rem;
    background-color: #9dd5da55;
    padding: 15px 3%;
    border-radius: 50px 0 0 50px;
}

.container-add button
{
    flex: 0.1;
    border: none;
    outline: none;
    padding: 15px 7%;
    background-color: #3ac6e6;
    border-radius: 50px;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;                    /* Al poner el cursor encima, se pone con aspecto para hacer click */

    /* El usuario no puede interactuar con el texto - Seleccionarlo, copiarlo, etc. */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    position:relative;
}

.container-add button::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: #9dd5da55;

    z-index: -1;
}

.more-options
{
    text-align: center;
    margin: 10px;

    /* Aspecto visual */
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #1c1d4e;

    /* El usuario no puede interactuar con el texto - Seleccionarlo, copiarlo, etc. */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    position:relative;
}

/* Contenedor de una tarea - Título, círculo de terminado, basura y edición */
.task-container
{
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0.7rem;
    margin: 0;
    border-top: solid 1px #9e9e9e74;
    border-radius: 0 0 10px 10px;

    transition: border-color 100ms;
}
/* --- SÓLO SE APLICA EN DISPOSITIVOS NO TÁCTILES */
/* Lo quiero cambiar para q solo se aplique en las barritas
    para cambiar el orden 
@media (hover:hover) and (pointer:fine)
{
    /* Al estar sobre ella 
    
    .task-container:hover
    {
        border-top: #fff;
        background-color: #7593a41a;
        border-radius: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        scale: 1.01;
    }
    
    .task-container:hover + .task-container
    {
        border-top: #fff;
        border-bottom: #fff;
    }
    
}
*/ 


/* Solo se añade un separador si no es el último */
.task-container:first-child
{
    border-top: none;
}

/* Último hijo */
.task-container:last-child
{
    margin-bottom: 20px;
}

/* Tarea - texto de la tarea */
li
{
    font-family: arial;
    color: #1c1d4e;
    font-size: 1rem;
    list-style: none;
    word-break: break-word;
    flex: 1;
    cursor:default;     
    padding: 1rem 0;
    margin: 0 10px 0 0;
    cursor:default;

    /* El usuario no puede interactuar con el texto - Seleccionarlo, copiarlo, etc. */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Quitar outline azul al editar */
li[contenteditable="true"]
{
    outline: none;
}

/* Contenedor de contenedor de cada tarea */
ul
{
    text-align: left;
    margin: 0 30px;
}

