<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Analógico</title>
    <!-- link:css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock" id="clock">
        <div class="hr" id="hr"></div>
        <div class="min" id="min"></div>
        <div class="sec" id="sec"></div>
    </div>
    <!-- JS-->
    <script src="numbers.js"></script>
    <script src="hands.js"></script>
</body>
</html>