<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To do list</title>
        <!-- HOJAS DE ESTILO -->
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="assets/fonts.css">             <!-- Fuente -->
        <link rel="stylesheet" href="styles/remove.css">
        <link rel="stylesheet" href="styles/finished.css">
        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Contenedor que tenga las tareas y los inputs -->
        <div class="container">         
            <h1>To do list</h1>         <!-- Título del contenedor-->
            <!-- Contenedor que contiene añadir las tareas - Input y botón -->
            <div class="container-add"> 
                <input type="text" id="input-tarea" placeholder="Type a task">
                <button id="buttonAdd">Add</button>    <!-- Botón que al darle click, llama a "addTask()" -->
            </div>
            <ul id="tasks-container">   <!-- Contenedor que contiene las tareas -->

            </ul>
        </div>
        <!-- SCRIPTS JS -->
        <script src="scripts/addTask.js"></script>
        <script src="scripts/interactWhithTask.js"></script>
        <script src="scripts/onTask.js"></script>
    </body>
</html>