<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi tarjeta personal</title>
        <!-- ENLACES A CSS -->
        <link rel="stylesheet" href="style.css">  
        <link rel="stylesheet" href="assets/lato.css">
        <!-- ENLACES A TIPOGRAFÍAS -->                    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <div class="fondo-card"></div>
                <img class="profile_photo"
                    src="assets/profile-photo.png"
                    alt="Foto de perfil de github de @soviji13"
                />
                <h1>
                    @Soviji13
                </h1>
                <h2>
                    Sofía Si Villalba Jiménez
                </h2>
                <p>

                </p>
            </div>
        </div>
    </body>
</html>